[gd_scene load_steps=3 format=3 uid="uid://dn8rotsa0yj5o"]

[ext_resource type="PackedScene" uid="uid://bwpreeakt421" path="res://player/player.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://5yd5avbt86oq" path="res://world/world.tscn" id="1_ig7tw"]

[node name="Main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Player" parent="CanvasLayer" instance=ExtResource("1_0xm2m")]
position = Vector2(607, 366)

[node name="World" parent="CanvasLayer" instance=ExtResource("1_ig7tw")]
