[gd_scene load_steps=3 format=3 uid="uid://dn8rotsa0yj5o"]

[ext_resource type="Script" uid="uid://crlcdxadplpoc" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://6eoclhsx0qae" path="res://lobby/lobby_quick_connect.tscn" id="2_0xm2m"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0xm2m")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 1, 1, 0)
polygon = PackedVector2Array(7.5243874, -2.9775577, 961, -4, 965.0308, 434.3509, 3.8717573, 434.24866)
uv = PackedVector2Array(23.999878, -8, 2288, 24, 2288, 24, 2296, 967.99994, 7.999878, 952.00006)

[node name="LobbyQuickConnect" parent="." instance=ExtResource("2_0xm2m")]
layout_mode = 1
