63f7b34db8d8cdea90c76aacccf841ec
::res://::1758743352
export_presets.cfg::TextFile::-1::1758740377::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::7926399931854615352::1758663332::1758663335::1::::<><><>0<>0<>fd9a203665114443571befd5bc7ee2c0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::8140899700033890558::1758743343::0::1::::<><><>0<>0<><>::uid://bwpreeakt421::::res://player/player.tscn<>uid://5yd5avbt86oq::::res://world/world.tscn
our_blessed_homeland.jpg::CompressedTexture2D::5989357116729927543::1758742536::1758742582::1::::<><><>0<>0<>57eef544920c80961240981eacad8202<>res://.godot/imported/our_blessed_homeland.jpg-d60efab928097f308ef9ced09e136bae.ctex::
::res://addons/::1758742647
::res://addons/gut/::1758742999
autofree.gd::GDScript::3812287893037253256::1758742646::0::1::::<>RefCounted<><>0<>0<><>::
awaiter.gd::GDScript::828179548254234281::1758742646::0::1::::<>Node<><>0<>0<><>::
collected_script.gd::GDScript::1936433494568213578::1758742646::0::1::::<>RefCounted<><>0<>0<><>::
collected_test.gd::GDScript::2410517732256486259::1758742646::0::1::::<>RefCounted<><>0<>0<><>::
comparator.gd::GDScript::1515517089496134069::1758742646::0::1::::<>RefCounted<><>0<>0<><>::
compare_result.gd::GDScript::7029520609937523004::1758742646::0::1::::<>RefCounted<><>0<>0<><>::
diff_formatter.gd::GDScript::8362668969316191664::1758742646::0::1::::<>RefCounted<><>0<>0<><>::
diff_tool.gd::GDScript::9144096148486771057::1758742646::0::1::::<>RefCounted<><>0<>0<><>::
doubler.gd::GDScript::3487176889699300757::1758742646::0::1::::<>RefCounted<><>0<>0<><>::
double_tools.gd::GDScript::7762433844320696344::1758742646::0::1::::<>RefCounted<><>0<>0<><>::
gut.gd::GDScript::7626395230444313701::1758742647::0::1::::<>Node<><>0<>0<><>::
GutScene.gd::GDScript::2574853783583787512::1758742646::0::1::::<>Node2D<><>0<>0<><>::
GutScene.tscn::PackedScene::900020720033095020::1758742646::0::1::::<><><>0<>0<><>::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7::::res://addons/gut/gui/NormalGui.tscn<>uid://cnqqdfsn80ise::::res://addons/gut/gui/MinGui.tscn
gut_cmdln.gd::GDScript::2090436682229051535::1758742647::0::1::::<>SceneTree<><>0<>0<><>::
gut_config.gd::GDScript::9195244901273811787::1758742647::0::1::::<>RefCounted<><>0<>0<><>::
gut_plugin.gd::GDScript::8793715424413015613::1758742647::0::1::::<>EditorPlugin<><>0<>1<><>::
gut_to_move.gd::GDScript::3993634093539981245::1758742647::0::1::::<>Node<><>0<>0<><>::
gut_vscode_debugger.gd::GDScript::399018691760785658::1758742647::0::1::::<>SceneTree<><>0<>0<><>::
hook_script.gd::GDScript::4148556539427396489::1758742647::0::1::::GutHookScript<>RefCounted<><>0<>0<><>::
icon.png::CompressedTexture2D::3890841352431263106::1758742647::1758742648::1::::<><><>0<>0<>7b826c9b66b3400348f7391a50aad648<>res://.godot/imported/icon.png-91b084043b8aaf2f1c906e7b9fa92969.ctex::
inner_class_registry.gd::GDScript::8013474096307353197::1758742647::0::1::::<>RefCounted<><>0<>0<><>::
input_factory.gd::GDScript::4877073514664987528::1758742647::0::1::::<>RefCounted<><>0<>0<><>::
input_sender.gd::GDScript::6531188843268586256::1758742647::0::1::::<>RefCounted<><>0<>0<><>::
junit_xml_export.gd::GDScript::4722236142292318762::1758742647::0::1::::<>RefCounted<><>0<>0<><>::
LICENSE.md::TextFile::-1::1758742646::0::1::::<><><>0<>0<><>::
logger.gd::GDScript::8357643418111993981::1758742647::0::1::::<>RefCounted<><>0<>0<><>::
method_maker.gd::GDScript::8516533156362602424::1758742647::0::1::::<>RefCounted<><>0<>0<><>::
one_to_many.gd::GDScript::1586824973331131478::1758742647::0::1::::<>RefCounted<><>0<>0<><>::
optparse.gd::GDScript::4322476412287309029::1758742647::0::1::::<>RefCounted<><>0<>0<><>::
orphan_counter.gd::GDScript::3112632769806317318::1758742647::0::1::::<>RefCounted<><>0<>0<><>::
parameter_factory.gd::GDScript::6814221484096568901::1758742647::0::1::::<>RefCounted<><>0<>0<><>::
parameter_handler.gd::GDScript::302278687492250622::1758742647::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile::-1::1758742647::0::1::::<><><>0<>0<><>::
printers.gd::GDScript::6454243322267145766::1758742647::0::1::::<>RefCounted<><>0<>0<><>::
result_exporter.gd::GDScript::5180076539377135804::1758742647::0::1::::<>RefCounted<><>0<>0<><>::
script_parser.gd::GDScript::4545127303246605319::1758742647::0::1::::<>RefCounted<><>0<>0<><>::
signal_watcher.gd::GDScript::3868406783193771430::1758742647::0::1::::<>RefCounted<><>0<>0<><>::
source_code_pro.fnt::FontFile::5125156706837925311::1758742647::1758742648::1::::<><><>0<>0<>95c50a46f6e4f3400dfd9ee98d37aafc<>res://.godot/imported/source_code_pro.fnt-042fb383b3c7b4c19e67c852f7fbefca.fontdata::
spy.gd::GDScript::2971815785375499108::1758742647::0::1::::<>RefCounted<><>0<>0<><>::
strutils.gd::GDScript::6881984489422618813::1758742647::0::1::::GutStringUtils<>RefCounted<><>0<>0<><>::
stubber.gd::GDScript::2807900937404120113::1758742647::0::1::::<>RefCounted<><>0<>0<><>::
stub_params.gd::GDScript::6339777964197730324::1758742647::0::1::::<>RefCounted<><>0<>0<><>::
summary.gd::GDScript::7920364619682341645::1758742647::0::1::::<>RefCounted<><>0<>0<><>::
test.gd::GDScript::8282593470693115195::1758742647::0::1::::GutTest<>Node<><>0<>0<><>::
test_collector.gd::GDScript::4544673953142854708::1758742647::0::1::::<>RefCounted<><>0<>0<><>::
thing_counter.gd::GDScript::510629903906026286::1758742647::0::1::::<>RefCounted<><>0<>0<><>::
UserFileViewer.gd::GDScript::1376486481155479243::1758742646::0::1::::<>Window<><>0<>0<><>::
UserFileViewer.tscn::PackedScene::3676575661945431583::1758742646::0::1::::<><><>0<>0<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::1853124303298629853::1758742999::0::1::::GutUtils<>Object<><>0<>1<><>::
version_conversion.gd::GDScript::3945380451426337122::1758742647::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gut/double_templates/::1758742646
function_template.txt::TextFile::-1::1758742646::0::1::::<><><>0<>0<><>::
init_template.txt::TextFile::-1::1758742646::0::1::::<><><>0<>0<><>::
script_template.txt::TextFile::-1::1758742646::0::1::::<><><>0<>0<><>::
::res://addons/gut/fonts/::1758742648
AnonymousPro-Bold.ttf::FontFile::7090493737101227053::1758742646::1758742648::1::::<><><>0<>0<>4e7aaa5617823f318a012f2bf38fb679<>res://.godot/imported/AnonymousPro-Bold.ttf-9d8fef4d357af5b52cd60afbe608aa49.fontdata::
AnonymousPro-BoldItalic.ttf::FontFile::761724172175864::1758742646::1758742648::1::::<><><>0<>0<>248f16385f880903c002a284d638b4de<>res://.godot/imported/AnonymousPro-BoldItalic.ttf-4274bf704d3d6b9cd32c4f0754d8c83d.fontdata::
AnonymousPro-Italic.ttf::FontFile::503495830806397342::1758742646::1758742648::1::::<><><>0<>0<>6cf67e8fc8fe7ecd915cd07d15a1b383<>res://.godot/imported/AnonymousPro-Italic.ttf-9989590b02137b799e13d570de2a42c1.fontdata::
AnonymousPro-Regular.ttf::FontFile::6954778653853521719::1758742646::1758742648::1::::<><><>0<>0<>ab74ee9167cda6a5d688fcefb6283cae<>res://.godot/imported/AnonymousPro-Regular.ttf-856c843fd6f89964d2ca8d8ff1724f13.fontdata::
CourierPrime-Bold.ttf::FontFile::2896714378692211288::1758742646::1758742648::1::::<><><>0<>0<>ab5302a5d6b003e55dae81d2920b5c81<>res://.godot/imported/CourierPrime-Bold.ttf-1f003c66d63ebed70964e7756f4fa235.fontdata::
CourierPrime-BoldItalic.ttf::FontFile::977220797652290018::1758742646::1758742648::1::::<><><>0<>0<>85e5138f391a6544f94fc3c996432e53<>res://.godot/imported/CourierPrime-BoldItalic.ttf-65ebcc61dd5e1dfa8f96313da4ad7019.fontdata::
CourierPrime-Italic.ttf::FontFile::846855295635301556::1758742646::1758742648::1::::<><><>0<>0<>bf8584d3a54b9c9ef9765f7d66e9d889<>res://.godot/imported/CourierPrime-Italic.ttf-baa9156a73770735a0f72fb20b907112.fontdata::
CourierPrime-Regular.ttf::FontFile::3314864826498090510::1758742646::1758742648::1::::<><><>0<>0<>268b3d77e72ad3d82b8e0229ec5dc648<>res://.godot/imported/CourierPrime-Regular.ttf-3babe7e4a7a588dfc9a84c14b4f1fe23.fontdata::
LobsterTwo-Bold.ttf::FontFile::5632861098580159618::1758742646::1758742648::1::::<><><>0<>0<>f31e3a7998fa1e59efd98e3b8ba98900<>res://.godot/imported/LobsterTwo-Bold.ttf-7c7f734103b58a32491a4788186f3dcb.fontdata::
LobsterTwo-BoldItalic.ttf::FontFile::3182965850633207044::1758742647::1758742648::1::::<><><>0<>0<>00ae9b137d534d5fbf896b047390ee74<>res://.godot/imported/LobsterTwo-BoldItalic.ttf-227406a33e84448e6aa974176016de19.fontdata::
LobsterTwo-Italic.ttf::FontFile::7759867820021968437::1758742647::1758742648::1::::<><><>0<>0<>996d6c75f556b60eb6da0fffa0a54d4e<>res://.godot/imported/LobsterTwo-Italic.ttf-f93abf6c25390c85ad5fb6c4ee75159e.fontdata::
LobsterTwo-Regular.ttf::FontFile::2115948870915788183::1758742647::1758742648::1::::<><><>0<>0<>8d1ca8c94ef93d21f94ba83f40f0d62a<>res://.godot/imported/LobsterTwo-Regular.ttf-f3fcfa01cd671c8da433dd875d0fe04b.fontdata::
OFL.txt::TextFile::-1::1758742647::0::1::::<><><>0<>0<><>::
::res://addons/gut/gui/::1758742648
arrow.png::CompressedTexture2D::2222304255268796957::1758742647::1758742648::1::::<><><>0<>0<>c6670127146b5956636ca7e2cf440791<>res://.godot/imported/arrow.png-2b5b2d838b5b3467cf300ac2da1630d9.ctex::
BottomPanelShortcuts.gd::GDScript::7399514322302180516::1758742647::0::1::::<>Window<><>0<>1<><>::
BottomPanelShortcuts.tscn::PackedScene::3672212108687301338::1758742647::0::1::::<><><>0<>0<><>::uid://sfb1fw8j6ufu::::res://addons/gut/gui/ShortcutButton.tscn<>res://addons/gut/gui/BottomPanelShortcuts.gd
editor_globals.gd::GDScript::8773171745815244883::1758742647::0::1::::<>RefCounted<><>0<>1<><>::
GutBottomPanel.gd::GDScript::2476909767195481179::1758742647::0::1::::<>Control<><>0<>1<><>::
GutBottomPanel.tscn::PackedScene::4354655867367614688::1758742647::0::1::::<><><>0<>0<><>::res://addons/gut/gui/GutBottomPanel.gd<>uid://bsk32dh41b4gs::::res://addons/gut/gui/BottomPanelShortcuts.tscn<>uid://0yunjxtaa8iw::::res://addons/gut/gui/RunAtCursor.tscn<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://4gyyn12um08h::::res://addons/gut/gui/RunResults.tscn<>uid://bqmo4dj64c7yl::::res://addons/gut/gui/OutputText.tscn
GutControl.gd::GDScript::8387733071472699856::1758742647::0::1::::<>Control<><>0<>1<><>::
GutControl.tscn::PackedScene::2054171664569605320::1758742647::0::1::::<><><>0<>0<><>::res://addons/gut/gui/GutControl.gd
GutRunner.gd::GDScript::8162852810992965963::1758742647::0::1::::<>Node2D<><>0<>0<><>::
GutRunner.tscn::PackedScene::3560702166169920196::1758742647::0::1::::<><><>0<>0<><>::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq::::res://addons/gut/GutScene.tscn
GutSceneTheme.tres::Theme::6076084572326576944::1758742647::0::1::::<><><>0<>0<><>::uid://c6c7gnx36opr0::::res://addons/gut/fonts/AnonymousPro-Regular.ttf
gut_config_gui.gd::GDScript::195045521150693433::1758742647::0::1::::<>RefCounted<><>0<>0<><>::
gut_gui.gd::GDScript::7101446029180678054::1758742647::0::1::::<>Control<><>0<>0<><>::
gut_user_preferences.gd::GDScript::9222230070385356712::1758742647::0::1::::<>RefCounted<><>0<>0<><>::
MinGui.tscn::PackedScene::5719303499070539904::1758742647::0::1::::<><><>0<>0<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
NormalGui.tscn::PackedScene::8610600420658602210::1758742647::0::1::::<><><>0<>0<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
OutputText.gd::GDScript::300380478211114595::1758742647::0::1::::<>VBoxContainer<><>0<>1<><>::
OutputText.tscn::PackedScene::3535116713792967483::1758742647::0::1::::<><><>0<>0<><>::res://addons/gut/gui/OutputText.gd
panel_controls.gd::GDScript::7075257746289902319::1758742647::0::1::::<>RefCounted<><>0<>0<><>::
play.png::CompressedTexture2D::6031238735318256293::1758742647::1758742648::1::::<><><>0<>0<>b4600c109b319f9b11fd3ca32a3bd81a<>res://.godot/imported/play.png-5c90e88e8136487a183a099d67a7de24.ctex::
ResizeHandle.gd::GDScript::5897407536713827004::1758742647::0::1::::<>ColorRect<><>0<>1<><>::
ResizeHandle.tscn::PackedScene::3896481196255057096::1758742647::0::1::::<><><>0<>0<><>::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript::5742284587767817040::1758742647::0::1::::<>Control<><>0<>1<><>::
ResultsTree.tscn::PackedScene::7970351583819098362::1758742647::0::1::::<><><>0<>0<><>::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript::4414988049671199252::1758742647::0::1::::<>Control<><>0<>1<><>::
RunAtCursor.tscn::PackedScene::1805504221328301514::1758742647::0::1::::<><><>0<>0<><>::res://addons/gut/gui/RunAtCursor.gd<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://6wra5rxmfsrl::::res://addons/gut/gui/arrow.png
RunResults.gd::GDScript::4025505476185657075::1758742647::0::1::::<>Control<><>0<>1<><>::
RunResults.tscn::PackedScene::2049363523129861965::1758742647::0::1::::<><><>0<>0<><>::res://addons/gut/gui/RunResults.gd<>uid://dls5r5f6157nq::::res://addons/gut/gui/ResultsTree.tscn
script_text_editor_controls.gd::GDScript::3636928659758560384::1758742647::0::1::::<>RefCounted<><>0<>0<><>::
Settings.tscn::PackedScene::6291468949329504810::1758742647::0::1::::<><><>0<>0<><>::
ShortcutButton.gd::GDScript::6433903024230981567::1758742647::0::1::::<>Control<><>0<>1<><>::
ShortcutButton.tscn::PackedScene::1273828520004261174::1758742647::0::1::::<><><>0<>0<><>::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1758742648
Folder.svg::CompressedTexture2D::7694651741458501535::1758742647::1758742648::1::::<><><>0<>0<>ac3d6b3cde496c9708b59e4c65b8ac10<>res://.godot/imported/Folder.svg-caa50e6a0be9d456fd81991dfb537916.ctex::
green.png::CompressedTexture2D::3896279560051998512::1758742647::1758742648::1::::<><><>0<>0<>bf65c76ed3830a12568472f2e83caa53<>res://.godot/imported/green.png-e3a17091688e10a7013279b38edc7f8a.ctex::
red.png::CompressedTexture2D::2443263267725858415::1758742647::1758742648::1::::<><><>0<>0<>faccbe34e47ae6b3c1f23338a6fe73ee<>res://.godot/imported/red.png-47a557c3922e800f76686bc1a4ad0c3c.ctex::
Script.svg::CompressedTexture2D::4817060143842260657::1758742647::1758742648::1::::<><><>0<>0<>3bf5139f8dfabcb7b156346c8559c7dc<>res://.godot/imported/Script.svg-34c66aae9c985e3e0470426acbbcda04.ctex::
yellow.png::CompressedTexture2D::1043265824178416429::1758742647::1758742648::1::::<><><>0<>0<>e1c5049147dc1aeb62405fc086032860<>res://.godot/imported/yellow.png-b3cf3d463958a169d909273d3d742052.ctex::
::res://addons/very-simple-twitch/::1758742648
auth_server.gd::GDScript::9206433868782090625::1758742647::0::1::::VSTAuthServer<>Node<><>0<>0<><>::
emote_location.gd::GDScript::5342491740283630475::1758742647::0::1::::VSTEmoteLocation<>RefCounted<><>0<>0<><>::
icon.png::CompressedTexture2D::5981672784321408956::1758742647::1758742648::1::::<><><>0<>0<>de8b0b37272be7385251ceefc04cfcce<>res://.godot/imported/icon.png-952ca81aead1a8efe9432e636ee0d5ac.ctex::
network_call.gd::GDScript::7659395319874380986::1758742647::0::1::::VSTNetwork_Call<>Node<><>0<>1<><>::
parse_helper.gd::GDScript::294040898780646852::1758742647::0::1::::VSTParseHelper<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile::-1::1758742647::0::1::::<><><>0<>0<><>::
twitch_api.gd::GDScript::471065531678569048::1758742647::0::1::::VSTAPI<>Node<><>0<>0<><>::
twitch_chat.gd::GDScript::939366969073501495::1758742647::0::1::::VSTChat<>Node<><>0<>1<><>::
twitch_chat_settings.gd::GDScript::3030146007232922453::1758742647::0::1::::VSTSettings<>RefCounted<><>0<>0<><>::
twitch_node.gd::GDScript::9118542861658436601::1758742647::0::1::::<>Node<><>0<>0<><>::
twitch_utils.gd::GDScript::411384935322977681::1758742647::0::1::::VSTUtils<>RefCounted<><>0<>0<><>::
vst.gd::GDScript::1777702792797464217::1758742647::0::1::::<>EditorPlugin<><>0<>1<><>::
vst_error.gd::GDScript::2914919905625301298::1758742647::0::1::::VSTError<>RefCounted<><>0<>0<><>::
::res://addons/very-simple-twitch/chat/::1758742648
vst_chat_dock.gd::GDScript::641425418025713026::1758742647::0::1::::<>Control<><>0<>1<><>::
vst_chat_dock.tscn::PackedScene::7107683162351812559::1758742647::0::1::::<><><>0<>0<><>::res://addons/very-simple-twitch/chat/vst_chat_dock.gd
vst_chat_dock_line.gd::GDScript::380424373274239934::1758742647::0::1::::<>HBoxContainer<><>0<>1<><>::
vst_chat_dock_line.tscn::PackedScene::3423977608770303189::1758742647::0::1::::<><><>0<>0<><>::res://addons/very-simple-twitch/chat/vst_chat_dock_line.gd
::res://addons/very-simple-twitch/doc/::1758742647
develop.md::TextFile::-1::1758742647::0::1::::<><><>0<>0<><>::
Errors.md::TextFile::-1::1758742647::0::1::::<><><>0<>0<><>::
Network.md::TextFile::-1::1758742647::0::1::::<><><>0<>0<><>::
Testing.md::TextFile::-1::1758742647::0::1::::<><><>0<>0<><>::
::res://addons/very-simple-twitch/doc/img/::1758742648
gdlint-usage-1.png::CompressedTexture2D::2700976921776956141::1758742647::1758742648::1::::<><><>0<>0<>c77e8161e9efb9486af4b8d2da123ea9<>res://.godot/imported/gdlint-usage-1.png-06a3e1d7a5f85d1fd83e80b21ea14d73.ctex::
::res://addons/very-simple-twitch/dock/::1758742648
vst-dock.gd::GDScript::3638610683593127064::1758742647::0::1::::<>Control<><>0<>1<><>::
vst-dock.tscn::PackedScene::910294547733467565::1758742647::0::1::::<><><>0<>0<><>::res://addons/very-simple-twitch/dock/vst-dock.gd
::res://addons/very-simple-twitch/models/::1758742648
chatter.gd::GDScript::5723845287673717358::1758742647::0::1::::VSTChatter<>RefCounted<><>0<>0<><>::
irc_tags.gd::GDScript::2530634529225640814::1758742647::0::1::::VSTIRCTags<>RefCounted<><>0<>0<><>::
twitch_channel.gd::GDScript::2040913361121547224::1758742647::0::1::::VSTChannel<>RefCounted<><>0<>0<><>::
::res://addons/very-simple-twitch/public/::1758742647
::res://assets/::1758663934
Archer.png::CompressedTexture2D::1516431174463162851::1715401110::1758663928::1::::<><><>0<>0<>dfc975391dff41587f219332c7bdd62d<>res://.godot/imported/Archer.png-6e23a8cc80a75efdae3472421dd10a42.ctex::
::res://dist/::1758740376
index.apple-touch-icon.png::CompressedTexture2D::840886425797843903::1758740376::1758739763::1::::<><><>0<>0<>335e6971adc8fe007cc50b6cd4a42141<>res://.godot/imported/index.apple-touch-icon.png-d1c4eb6d5d7c30b40e86e977a0ef11a4.ctex::
index.icon.png::CompressedTexture2D::8898161265560735668::1758740376::1758739763::1::::<><><>0<>0<>27c829b1688bf9bb1c64c55e00efb331<>res://.godot/imported/index.icon.png-ebf4ad58b4a2cee8f808e86473c0799b.ctex::
index.png::CompressedTexture2D::4895940819325207683::1758740376::1758739763::1::::<><><>0<>0<>851c203d5b195cda1c00e6789b5868d0<>res://.godot/imported/index.png-7f66f612a88a5e604ffeac6d4ccded38.ctex::
::res://example/::1758742648
arrow_down.svg::CompressedTexture2D::1685568233318365150::1758742648::1758742648::1::::<><><>0<>0<>217e12a7ffa21cdcde6f929d77d0ecda<>res://.godot/imported/arrow_down.svg-87daaaad8be1a207d564c640aec7c7c9.ctex::
arrow_right.svg::CompressedTexture2D::6773601941184039552::1758742648::1758742648::1::::<><><>0<>0<>67b4ce5fd0b40a4f1a7d6b4a0fc39d54<>res://.godot/imported/arrow_right.svg-5de23ade3dd4ccfc5abe74276afcee24.ctex::
ChatContainer.gd::GDScript::8041915677639768870::1758742647::0::1::::VSTChatContainer<>VBoxContainer<><>0<>0<><>::
ChatMessage.gd::GDScript::5521902724156721354::1758742648::0::1::::VSTChatMessage<>HBoxContainer<><>0<>0<><>::
ChatMessage.tscn::PackedScene::9125673273045821932::1758742648::0::1::::<><><>0<>0<><>::res://example/ChatMessage.gd
demo.gd::GDScript::3842179129178275768::1758742648::0::1::::<>Node<><>0<>0<><>::
Demo.tscn::PackedScene::1229938506775216715::1758742648::0::1::::<><><>0<>0<><>::uid://yhuh0huitds8::::res://example/TwitchChat.tscn<>res://example/demo.gd<>uid://yarcej88qjri::::res://example/arrow_down.svg
TwitchChat.tscn::PackedScene::1700211056821393769::1758742648::0::1::::<><><>0<>0<><>::res://example/ChatContainer.gd
::res://player/::1758665150
player.gd::GDScript::1946522525683196737::1758665138::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::116546483901990492::1758665150::0::1::::<><><>0<>0<><>::uid://2y57aq7adm8x::::res://player/player.gd<>uid://vutnujjptgr8::::res://assets/Archer.png
::res://test/::1758742648
test_VST_auth_server.gd::GDScript::2142662097129946640::1758742648::0::1::::<>GutTest<><>0<>0<><>::
test_VST_chat.gd::GDScript::3994938367499315044::1758742648::0::1::::<>GutTest<><>0<>0<><>::
test_VST_parse_helper.gd::GDScript::4017543896900096345::1758742648::0::1::::<>GutTest<><>0<>0<><>::
test_VST_utils.gd::GDScript::4178889983353713198::1758742648::0::1::::<>GutTest<><>0<>0<><>::
::res://world/::1758739501
world.tscn::PackedScene::2155446132546904320::1758739501::0::1::::<><><>0<>0<><>::
