63f7b34db8d8cdea90c76aacccf841ec
::res://::1758764973
export_presets.cfg::TextFile::-1::1758764160::0::1::::<><><>0<>0<><>::
home.png::CompressedTexture2D::4613769520749578633::1758751170::1758751203::1::::<><><>0<>0<>aa29040a597209f933981694d71dd86c<>res://.godot/imported/home.png-f886f05be881282b7fb9db947f3a5150.ctex::
icon.svg::CompressedTexture2D::7926399931854615352::1758663332::1758663335::1::::<><><>0<>0<>fd9a203665114443571befd5bc7ee2c0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::8140899700033890558::1758764087::0::1::::<><><>0<>0<><>::uid://bwpreeakt421::::res://player/player.tscn<>uid://5yd5avbt86oq::::res://world/world.tscn
our_blessed_homeland.jpg::CompressedTexture2D::5989357116729927543::1758742536::1758742582::1::::<><><>0<>0<>57eef544920c80961240981eacad8202<>res://.godot/imported/our_blessed_homeland.jpg-d60efab928097f308ef9ced09e136bae.ctex::
::res://addons/::1758764958
::res://addons/very-simple-twitch/::1758742648
auth_server.gd::GDScript::9206433868782090625::1758742647::0::1::::VSTAuthServer<>Node<><>0<>0<><>::
emote_location.gd::GDScript::5342491740283630475::1758742647::0::1::::VSTEmoteLocation<>RefCounted<><>0<>0<><>::
icon.png::CompressedTexture2D::5981672784321408956::1758742647::1758742648::1::::<><><>0<>0<>de8b0b37272be7385251ceefc04cfcce<>res://.godot/imported/icon.png-952ca81aead1a8efe9432e636ee0d5ac.ctex::
network_call.gd::GDScript::7659395319874380986::1758742647::0::1::::VSTNetwork_Call<>Node<><>0<>1<><>::
parse_helper.gd::GDScript::294040898780646852::1758742647::0::1::::VSTParseHelper<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile::-1::1758742647::0::1::::<><><>0<>0<><>::
twitch_api.gd::GDScript::471065531678569048::1758742647::0::1::::VSTAPI<>Node<><>0<>0<><>::
twitch_chat.gd::GDScript::939366969073501495::1758742647::0::1::::VSTChat<>Node<><>0<>1<><>::
twitch_chat_settings.gd::GDScript::3030146007232922453::1758742647::0::1::::VSTSettings<>RefCounted<><>0<>0<><>::
twitch_node.gd::GDScript::9118542861658436601::1758742647::0::1::::<>Node<><>0<>0<><>::
twitch_utils.gd::GDScript::411384935322977681::1758742647::0::1::::VSTUtils<>RefCounted<><>0<>0<><>::
vst.gd::GDScript::1777702792797464217::1758742647::0::1::::<>EditorPlugin<><>0<>1<><>::
vst_error.gd::GDScript::2914919905625301298::1758742647::0::1::::VSTError<>RefCounted<><>0<>0<><>::
::res://addons/very-simple-twitch/chat/::1758742648
vst_chat_dock.gd::GDScript::641425418025713026::1758742647::0::1::::<>Control<><>0<>1<><>::
vst_chat_dock.tscn::PackedScene::7107683162351812559::1758742647::0::1::::<><><>0<>0<><>::res://addons/very-simple-twitch/chat/vst_chat_dock.gd
vst_chat_dock_line.gd::GDScript::380424373274239934::1758742647::0::1::::<>HBoxContainer<><>0<>1<><>::
vst_chat_dock_line.tscn::PackedScene::3423977608770303189::1758742647::0::1::::<><><>0<>0<><>::res://addons/very-simple-twitch/chat/vst_chat_dock_line.gd
::res://addons/very-simple-twitch/doc/::1758742647
develop.md::TextFile::-1::1758742647::0::1::::<><><>0<>0<><>::
Errors.md::TextFile::-1::1758742647::0::1::::<><><>0<>0<><>::
Network.md::TextFile::-1::1758742647::0::1::::<><><>0<>0<><>::
Testing.md::TextFile::-1::1758742647::0::1::::<><><>0<>0<><>::
::res://addons/very-simple-twitch/doc/img/::1758742648
gdlint-usage-1.png::CompressedTexture2D::2700976921776956141::1758742647::1758742648::1::::<><><>0<>0<>c77e8161e9efb9486af4b8d2da123ea9<>res://.godot/imported/gdlint-usage-1.png-06a3e1d7a5f85d1fd83e80b21ea14d73.ctex::
::res://addons/very-simple-twitch/dock/::1758742648
vst-dock.gd::GDScript::3638610683593127064::1758742647::0::1::::<>Control<><>0<>1<><>::
vst-dock.tscn::PackedScene::910294547733467565::1758742647::0::1::::<><><>0<>0<><>::res://addons/very-simple-twitch/dock/vst-dock.gd
::res://addons/very-simple-twitch/models/::1758742648
chatter.gd::GDScript::5723845287673717358::1758742647::0::1::::VSTChatter<>RefCounted<><>0<>0<><>::
irc_tags.gd::GDScript::2530634529225640814::1758742647::0::1::::VSTIRCTags<>RefCounted<><>0<>0<><>::
twitch_channel.gd::GDScript::2040913361121547224::1758742647::0::1::::VSTChannel<>RefCounted<><>0<>0<><>::
::res://addons/very-simple-twitch/public/::1758742647
::res://assets/::1758764948
Archer.png::CompressedTexture2D::1516431174463162851::1715401110::1758663928::1::::<><><>0<>0<>dfc975391dff41587f219332c7bdd62d<>res://.godot/imported/Archer.png-6e23a8cc80a75efdae3472421dd10a42.ctex::
texture_07.png::CompressedTexture2D::3410314733865416949::1586326404::1758764948::1::::<><><>0<>0<>60e455e723805d8396638dabe40b8259<>res://.godot/imported/texture_07.png-65d7708dcf7cae789a0ea395cb7cc8ff.ctex::
texture_08.png::CompressedTexture2D::1375864145596115879::1586326420::1758765307::1::::<><><>0<>0<>70dbed3ac168262271fd31e8f08cf1cd<>res://.godot/imported/texture_08.png-55422b6c9181f85f6ecd7904cb7603ac.ctex::
::res://dist/::1758764160
index.apple-touch-icon.png::CompressedTexture2D::8201323450111595761::1758764160::1758750831::1::::<><><>0<>0<>18321763226cfec3b625164c08faf8b2<>res://.godot/imported/index.apple-touch-icon.png-d1c4eb6d5d7c30b40e86e977a0ef11a4.ctex::
index.icon.png::CompressedTexture2D::5836083288465362494::1758764160::1758750831::1::::<><><>0<>0<>365f9024e98d13d2ea592cebdde27c44<>res://.godot/imported/index.icon.png-ebf4ad58b4a2cee8f808e86473c0799b.ctex::
index.png::CompressedTexture2D::7972984272471269658::1758764160::1758763477::1::::<><><>0<>0<>d9d1b02a89d1f14a859392be4746c51e<>res://.godot/imported/index.png-7f66f612a88a5e604ffeac6d4ccded38.ctex::
::res://player/::1758665150
player.gd::GDScript::1946522525683196737::1758665138::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::116546483901990492::1758665150::0::1::::<><><>0<>0<><>::uid://2y57aq7adm8x::::res://player/player.gd<>uid://vutnujjptgr8::::res://assets/Archer.png
::res://world/::1758765215
world.tscn::PackedScene::2155446132546904320::1758765299::0::1::::<><><>0<>0<><>::uid://tuqjtmtnycx8::::res://assets/texture_08.png
