72322a848ab928aa5c89f0cb78209805
::res://::1759600621
export_presets.cfg::TextFile::-1::1759600621::0::1::::<><><>0<>0<><>::
glorylogo.icns::OtherFile::-1::1759078408::0::1::::<><><>0<>0<><>::
glorylogo.png::CompressedTexture2D::1367566224066844962::1759078392::1759078421::1::::<><><>0<>0<>4bb4253874f3b15bf69c2bb4b0faba7e<>res://.godot/imported/glorylogo.png-7fbaa4d17b300967f470d9a0f9a14136.ctex::
icon.svg::CompressedTexture2D::7926399931854615352::1758663332::1758663335::1::::<><><>0<>0<>fd9a203665114443571befd5bc7ee2c0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript::5988887864088512578::1759593987::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::8140899700033890558::1759347232::0::1::::<><><>0<>0<><>::uid://crlcdxadplpoc::::res://main.gd<>uid://6eoclhsx0qae::::res://lobby/lobby_quick_connect.tscn
::res://addons/::1758764958
::res://addons/very-simple-twitch/::1758742648
auth_server.gd::GDScript::9206433868782090625::1758742647::0::1::::VSTAuthServer<>Node<><>0<>0<><>::
emote_location.gd::GDScript::5342491740283630475::1758742647::0::1::::VSTEmoteLocation<>RefCounted<><>0<>0<><>::
icon.png::CompressedTexture2D::5981672784321408956::1758742647::1758742648::1::::<><><>0<>0<>de8b0b37272be7385251ceefc04cfcce<>res://.godot/imported/icon.png-952ca81aead1a8efe9432e636ee0d5ac.ctex::
network_call.gd::GDScript::7659395319874380986::1758742647::0::1::::VSTNetwork_Call<>Node<><>0<>1<><>::
parse_helper.gd::GDScript::294040898780646852::1758742647::0::1::::VSTParseHelper<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile::-1::1758742647::0::1::::<><><>0<>0<><>::
twitch_api.gd::GDScript::471065531678569048::1758742647::0::1::::VSTAPI<>Node<><>0<>0<><>::
twitch_chat.gd::GDScript::939366969073501495::1758742647::0::1::::VSTChat<>Node<><>0<>1<><>::
twitch_chat_settings.gd::GDScript::3030146007232922453::1758742647::0::1::::VSTSettings<>RefCounted<><>0<>0<><>::
twitch_node.gd::GDScript::9118542861658436601::1758742647::0::1::::<>Node<><>0<>0<><>::
twitch_utils.gd::GDScript::411384935322977681::1758742647::0::1::::VSTUtils<>RefCounted<><>0<>0<><>::
vst.gd::GDScript::1777702792797464217::1758742647::0::1::::<>EditorPlugin<><>0<>1<><>::
vst_error.gd::GDScript::2914919905625301298::1758742647::0::1::::VSTError<>RefCounted<><>0<>0<><>::
::res://addons/very-simple-twitch/chat/::1758742648
vst_chat_dock.gd::GDScript::641425418025713026::1758742647::0::1::::<>Control<><>0<>1<><>::
vst_chat_dock.tscn::PackedScene::7107683162351812559::1758742647::0::1::::<><><>0<>0<><>::res://addons/very-simple-twitch/chat/vst_chat_dock.gd
vst_chat_dock_line.gd::GDScript::380424373274239934::1758742647::0::1::::<>HBoxContainer<><>0<>1<><>::
vst_chat_dock_line.tscn::PackedScene::3423977608770303189::1758742647::0::1::::<><><>0<>0<><>::res://addons/very-simple-twitch/chat/vst_chat_dock_line.gd
::res://addons/very-simple-twitch/doc/::1758742647
develop.md::TextFile::-1::1758742647::0::1::::<><><>0<>0<><>::
Errors.md::TextFile::-1::1758742647::0::1::::<><><>0<>0<><>::
Network.md::TextFile::-1::1758742647::0::1::::<><><>0<>0<><>::
Testing.md::TextFile::-1::1758742647::0::1::::<><><>0<>0<><>::
::res://addons/very-simple-twitch/doc/img/::1758742648
gdlint-usage-1.png::CompressedTexture2D::2700976921776956141::1758742647::1758742648::1::::<><><>0<>0<>c77e8161e9efb9486af4b8d2da123ea9<>res://.godot/imported/gdlint-usage-1.png-06a3e1d7a5f85d1fd83e80b21ea14d73.ctex::
::res://addons/very-simple-twitch/dock/::1758742648
vst-dock.gd::GDScript::3638610683593127064::1758742647::0::1::::<>Control<><>0<>1<><>::
vst-dock.tscn::PackedScene::910294547733467565::1758742647::0::1::::<><><>0<>0<><>::res://addons/very-simple-twitch/dock/vst-dock.gd
::res://addons/very-simple-twitch/models/::1758742648
chatter.gd::GDScript::5723845287673717358::1758742647::0::1::::VSTChatter<>RefCounted<><>0<>0<><>::
irc_tags.gd::GDScript::2530634529225640814::1758742647::0::1::::VSTIRCTags<>RefCounted<><>0<>0<><>::
twitch_channel.gd::GDScript::2040913361121547224::1758742647::0::1::::VSTChannel<>RefCounted<><>0<>0<><>::
::res://addons/very-simple-twitch/public/::1758742647
::res://assets/::1759535839
Archer.png::CompressedTexture2D::1516431174463162851::1715401110::1759088766::1::::<><><>0<>0<>dfc975391dff41587f219332c7bdd62d<>res://.godot/imported/Archer.png-6e23a8cc80a75efdae3472421dd10a42.ctex::
pointer_green.png::CompressedTexture2D::583743883009696158::1759007628::1759027572::1::::<><><>0<>0<>6b1f5e9651ba7d72222cd2e566881b23<>res://.godot/imported/pointer_green.png-f7822751f78dbad51a153a855af800d9.ctex::
texture_07.png::CompressedTexture2D::3410314733865416949::1586326404::1759600929::1::::<><><>0<>0<>972a2debedf289be67e84f4cbc59669f<>res://.godot/imported/texture_07.png-65d7708dcf7cae789a0ea395cb7cc8ff.s3tc.ctex<*>res://.godot/imported/texture_07.png-65d7708dcf7cae789a0ea395cb7cc8ff.etc2.ctex::
texture_08.png::CompressedTexture2D::1375864145596115879::1586326420::1758765307::1::::<><><>0<>0<>70dbed3ac168262271fd31e8f08cf1cd<>res://.godot/imported/texture_08.png-55422b6c9181f85f6ecd7904cb7603ac.ctex::
::res://assets/progress-bar/::1759600584
progress_bar.gdshader::Shader::1132745435839128303::1759600584::0::1::::<><><>0<>0<><>::
::res://assets/progress-bar/Scenes/::1759544958
display_continuous_flow_bars.tscn::PackedScene::678470876922423170::1755556570::0::1::::<><><>0<>0<><>::uid://5ljin8quq4rk::::res://game/assets/ui/progress-bar/Scripts/demo_controller.gd<>res://progress_bar.gdshader<>uid://wbnqar1hyhh8::::res://game/assets/ui/progress-bar/Scripts/progress_bar.gd<>uid://b7dvxoa2k5m4k::::res://game/assets/ui/progress-bar/Textures/frame_00.png<>uid://bmvgmsts4daph::::res://game/assets/ui/progress-bar/Textures/frame_02.png<>uid://c4o1rs10qy620::::res://game/assets/ui/progress-bar/Textures/frame_04.png<>uid://cna1fpmnqcu43::::res://game/assets/ui/progress-bar/Textures/frame_05.png<>uid://5jcy1xhxtktm::::res://game/assets/ui/progress-bar/Textures/frame_01.png
display_continuous_flow_discrete_bars.tscn::PackedScene::1872573695290156901::1755556570::0::1::::<><><>0<>0<><>::uid://5ljin8quq4rk::::res://game/assets/ui/progress-bar/Scripts/demo_controller.gd<>res://progress_bar.gdshader<>uid://wbnqar1hyhh8::::res://game/assets/ui/progress-bar/Scripts/progress_bar.gd<>uid://b7dvxoa2k5m4k::::res://game/assets/ui/progress-bar/Textures/frame_00.png<>uid://bmvgmsts4daph::::res://game/assets/ui/progress-bar/Textures/frame_02.png<>uid://c4o1rs10qy620::::res://game/assets/ui/progress-bar/Textures/frame_04.png<>uid://cna1fpmnqcu43::::res://game/assets/ui/progress-bar/Textures/frame_05.png<>uid://5jcy1xhxtktm::::res://game/assets/ui/progress-bar/Textures/frame_01.png
display_discrete_flow_bars.tscn::PackedScene::7239135923084629449::1759541788::0::1::::<><><>0<>0<><>::uid://5ljin8quq4rk::::res://assets/progress-bar/Scripts/demo_controller.gd<>uid://qeyffruxo18f::::res://assets/progress-bar/progress_bar.gdshader<>uid://bmvgmsts4daph::::res://assets/progress-bar/Textures/frame_02.png<>uid://wbnqar1hyhh8::::res://assets/progress-bar/Scripts/progress_bar.gd<>uid://b7dvxoa2k5m4k::::res://assets/progress-bar/Textures/frame_00.png<>uid://c4o1rs10qy620::::res://assets/progress-bar/Textures/frame_04.png<>uid://cna1fpmnqcu43::::res://assets/progress-bar/Textures/frame_05.png<>uid://5jcy1xhxtktm::::res://assets/progress-bar/Textures/frame_01.png
display_discrete_flow_fade_bars.tscn::PackedScene::2573771506427551292::1755556570::0::1::::<><><>0<>0<><>::uid://5ljin8quq4rk::::res://game/assets/ui/progress-bar/Scripts/demo_controller.gd<>res://progress_bar.gdshader<>uid://wbnqar1hyhh8::::res://game/assets/ui/progress-bar/Scripts/progress_bar.gd<>uid://b7dvxoa2k5m4k::::res://game/assets/ui/progress-bar/Textures/frame_00.png<>uid://bmvgmsts4daph::::res://game/assets/ui/progress-bar/Textures/frame_02.png<>uid://c4o1rs10qy620::::res://game/assets/ui/progress-bar/Textures/frame_04.png<>uid://cna1fpmnqcu43::::res://game/assets/ui/progress-bar/Textures/frame_05.png<>uid://5jcy1xhxtktm::::res://game/assets/ui/progress-bar/Textures/frame_01.png
example_game_scene.tscn::PackedScene::2353283961269584107::1759544958::0::1::::<><><>0<>0<><>::uid://c62rw2iltcphu::::res://assets/progress-bar/Scripts/player_example.gd<>uid://qeyffruxo18f::::res://assets/progress-bar/progress_bar.gdshader<>uid://wbnqar1hyhh8::::res://assets/progress-bar/Scripts/progress_bar.gd<>uid://cna1fpmnqcu43::::res://assets/progress-bar/Textures/frame_05.png
::res://assets/progress-bar/Scripts/::1759543186
demo_controller.gd::GDScript::2128934938258220480::1755356437::0::1::::<>Node<><>0<>0<><>::
player_example.gd::GDScript::7005506626881923038::1759543186::0::1::::<>Node<><>0<>0<><>::
progress_bar.gd::GDScript::1547036858852516699::1755356437::0::1::::<>ColorRect<><>0<>0<><>::
::res://assets/progress-bar/Textures/::1759535841
frame_00.png::CompressedTexture2D::4639973680048440836::1755356437::1759535841::1::::<><><>0<>0<>49576a3b3af7f015b16cd32f7f5a4df1<>res://.godot/imported/frame_00.png-12e39a8c272b3982fa58f2dd6a758329.ctex::
frame_01.png::CompressedTexture2D::2124410403453907938::1755356437::1759535841::1::::<><><>0<>0<>d33183eb4a64aaf070a6058aaf5b61cf<>res://.godot/imported/frame_01.png-8f96504a6fd185a291740fd5999286c6.ctex::
frame_02.png::CompressedTexture2D::3272425447296498797::1755356437::1759535841::1::::<><><>0<>0<>5ac9596cbe651627b7fdbf44fb6da5b5<>res://.godot/imported/frame_02.png-247e8ceb2a4862af15412f01e3149a27.ctex::
frame_03.png::CompressedTexture2D::4788836311962824906::1755356437::1759535841::1::::<><><>0<>0<>5bc007221f1d1b2f4a4888c961950ed8<>res://.godot/imported/frame_03.png-f9c79d627e09b1eb8fc830713440979f.ctex::
frame_04.png::CompressedTexture2D::6838829108497753867::1755356437::1759535841::1::::<><><>0<>0<>00b02f52abf08e79566e4c5f7cf53857<>res://.godot/imported/frame_04.png-abe8dabd5f24e308f15d42af747c7fa3.ctex::
frame_05.png::CompressedTexture2D::5686884712462125430::1755356437::1759535841::1::::<><><>0<>0<>4cebe9eb7874b138000ac7198145c638<>res://.godot/imported/frame_05.png-54a7afcba4a9684de5231a7fd3184555.ctex::
frame_06.png::CompressedTexture2D::739526057407655156::1755356437::1759535841::1::::<><><>0<>0<>0c2bb3ac57c73809488e61abb38009a2<>res://.godot/imported/frame_06.png-bc6041db0f9ac946771e9b26440b566e.ctex::
::res://dist/::1759600604
index.apple-touch-icon.png::CompressedTexture2D::7545900491875322236::1759600604::1759600177::1::::<><><>0<>0<>6ebf5337c3c522832976ee4283eabfd5<>res://.godot/imported/index.apple-touch-icon.png-d1c4eb6d5d7c30b40e86e977a0ef11a4.ctex::
index.icon.png::CompressedTexture2D::4230968645740643751::1759600604::1759600177::1::::<><><>0<>0<>9b70d4ffde64fae51c144916da53d740<>res://.godot/imported/index.icon.png-ebf4ad58b4a2cee8f808e86473c0799b.ctex::
index.png::CompressedTexture2D::6851565369177381980::1759600604::1759600177::1::::<><><>0<>0<>e404c00edd6744381dd782e173922422<>res://.godot/imported/index.png-7f66f612a88a5e604ffeac6d4ccded38.ctex::
::res://dist_app/::1759600616
::res://game/::1759595404
::res://game/game3D/::1759595421
::res://game/game3D/player3D/::1759595421
player3D.tscn::PackedScene::2592002996406100598::1759595353::0::1::::<><><>0<>0<><>::
::res://game/target/::1759598918
target.gd::GDScript::7439797013880859925::1759375917::0::1::::Target<>StaticBody2D<><>0<>0<><>::
target.tscn::PackedScene::95127845297689209::1759598918::0::1::::<><><>0<>0<><>::uid://dd85mtsu1bij2::::res://game/target/target.gd
::res://game/world3D/::1759600891
world3D.tscn::PackedScene::1116747864588098727::1759600891::0::1::::<><><>0<>0<><>::
::res://game/world3D/assets/::1759595451
::res://lobby/::1759589373
lobby_menu.gd::GDScript::3240898120941105419::1757599050::0::1::::<>Control<><>0<>0<><>::
lobby_menu.tscn::PackedScene::8011851552241025147::1759184452::0::1::::<><><>0<>0<><>::uid://bmf6ebbrv8rl0::::res://lobby/lobby_menu.gd<>uid://b3kq74llqlv3x::::res://lobby/theme/MinimalUI.tres<>uid://dltee5tb5lpnf::::res://lobby/theme/lobby_panel_container_styleboxflat.tres<>uid://cejq1gisa18xi::::res://lobby/theme/background.gdshader<>uid://b5bs8xlgxmi3q::::res://lobby/lobby_chat/lobby_chat.tscn<>uid://cr0rjm7booup1::::res://lobby/lobby_color_grid/lobby_color_grid.tscn
lobby_quick_connect.gd::GDScript::2107196359584275403::1759589373::0::1::::<>Control<><>0<>0<><>::
lobby_quick_connect.tscn::PackedScene::2184965862701840252::1759340745::0::1::::<><><>0<>0<><>::uid://b3kq74llqlv3x::::res://lobby/theme/MinimalUI.tres<>uid://5a0hl5vi0f3x::::res://lobby/lobby_quick_connect.gd<>uid://dltee5tb5lpnf::::res://lobby/theme/lobby_panel_container_styleboxflat.tres<>uid://cejq1gisa18xi::::res://lobby/theme/background.gdshader<>uid://cr0rjm7booup1::::res://lobby/lobby_color_grid/lobby_color_grid.tscn<>uid://b5bs8xlgxmi3q::::res://lobby/lobby_chat/lobby_chat.tscn
lobby_system.gd::GDScript::3189913734208215064::1759000339::0::1::::<>Node<><>0<>0<><>::
::res://lobby/lobby_chat/::1759592043
lobby_chat.gd::GDScript::4839720903806561846::1759591772::0::1::::<>Control<><>0<>0<><>::
lobby_chat.tscn::PackedScene::4495303432990522296::1759592043::0::1::::<><><>0<>0<><>::uid://ca7nq4unnss03::::res://lobby/lobby_chat/lobby_chat.gd<>uid://bnudr3myap7vs::::res://lobby/theme/Strait-Regular.ttf
::res://lobby/lobby_color_grid/::1759344592
color_button_group.tres::ButtonGroup::8914358198493632095::1755963453::0::1::::<><><>0<>0<><>::
lobby_color_grid.gd::GDScript::1542186624225320344::1759344592::0::1::::<>Control<><>0<>0<><>::
lobby_color_grid.tscn::PackedScene::6018710093885082072::1759344479::0::1::::<><><>0<>0<><>::uid://v8buaf4wtgx1::::res://lobby/lobby_color_grid/lobby_color_grid.gd
::res://lobby/lobby_player_row/::1757557857
lobby_player_row.gd::GDScript::8467200981960481828::1757557857::0::1::::<>PanelContainer<><>0<>0<><>::
lobby_player_row.tscn::PackedScene::1028041648288536592::1757557028::0::1::::<><><>0<>0<><>::uid://dsvtte7b6o1q3::::res://lobby/lobby_player_row/lobby_player_row.gd
::res://lobby/theme/::1759600584
background.gdshader::Shader::5073194372568095018::1756862218::0::1::::<><><>0<>0<><>::
icons.svg::CompressedTexture2D::7466424306776477477::1755481765::1758902477::1::::<><><>0<>0<>35fec9e20339dbd2fd7baa99fe77e077<>res://.godot/imported/icons.svg-fdf82d22d7c75c9606e28bd4a49b4dbd.ctex::
lobby_panel_container_styleboxflat.tres::StyleBoxFlat::7970814124709244435::1756770129::0::1::::<><><>0<>0<><>::
lobby_player_container_styleboxflat.tres::StyleBoxFlat::9208014822928843841::1756784446::0::1::::<><><>0<>0<><>::
MinimalUI.tres::Theme::4373382241079457051::1759600584::0::1::::<><><>0<>0<><>::uid://bnudr3myap7vs::::res://lobby/theme/Strait-Regular.ttf<>uid://dem16guoa2beb::::res://lobby/theme/icons.svg
OFL.txt::TextFile::-1::1755481765::0::1::::<><><>0<>0<><>::
Strait-Regular.ttf::FontFile::3340377205825934676::1755481765::1758902477::1::::<><><>0<>0<>bdd324ab3d897f7751dc63aaced35482<>res://.godot/imported/Strait-Regular.ttf-4387f0cbdbdf1c2d268ce3172b774e45.fontdata::
::res://player/::1759600584
arrow.gd::GDScript::8092272228692038337::1759542378::0::1::::<>RigidBody2D<><>0<>0<><>::
arrow.tscn::PackedScene::8050009474393970229::1759542952::0::1::::<><><>0<>0<><>::uid://dnj7sn0xdhabx::::res://player/arrow.gd
circle.gdshader::Shader::6425927328952861761::1759600584::0::1::::<><><>0<>0<><>::
player.gd::GDScript::1946522525683196737::1759599322::0::1::::PlayerSimple<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::116546483901990492::1759599277::0::1::::<><><>0<>0<><>::uid://2y57aq7adm8x::::res://player/player.gd<>uid://vutnujjptgr8::::res://assets/Archer.png<>uid://bodmr74jwgi5g::::res://player/UI/player_ui.tscn<>uid://bnudr3myap7vs::::res://lobby/theme/Strait-Regular.ttf<>uid://qsh5m8pulul5::::res://systems/health_system.tscn
player_admin.gd::GDScript::3437566915130796243::1759376061::0::1::::PlayerAdmin<>AnimatableBody2D<><>0<>0<><>::
player_admin.tscn::PackedScene::6623671167085900603::1759545055::0::1::::<><><>0<>0<><>::uid://bo8ghv62a72yx::::res://player/player_admin.gd<>uid://ik1f884mp351::::res://assets/pointer_green.png<>uid://bodmr74jwgi5g::::res://player/UI/player_ui.tscn
::res://player/UI/::1759589180
instantiate.gd::GDScript::1756170169618503521::1759080485::0::1::::Instantiate<>Object<><>0<>0<><>::
player_info_item.gd::GDScript::4223961557514865295::1759080362::0::1::::PlayerInfoItem<>PanelContainer<><>0<>0<><>::
player_info_item.tscn::PackedScene::6094445405736774767::1759080386::0::1::::<><><>0<>0<><>::uid://b1gebami61hbr::::res://player/UI/player_info_item.gd<>uid://d4gownuqxgwu8::::res://lobby/theme/lobby_player_container_styleboxflat.tres
player_ui.gd::GDScript::7250328325943755808::1759589180::0::1::::PlayerUI<>CanvasLayer<><>0<>0<><>::
player_ui.tscn::PackedScene::3376018316282411538::1759589180::0::1::::<><><>0<>0<><>::uid://dbkd33tkoa5no::::res://player/UI/player_ui.gd<>uid://qeyffruxo18f::::res://assets/progress-bar/progress_bar.gdshader<>uid://cr0rjm7booup1::::res://lobby/lobby_color_grid/lobby_color_grid.tscn<>uid://wbnqar1hyhh8::::res://assets/progress-bar/Scripts/progress_bar.gd<>uid://bnudr3myap7vs::::res://lobby/theme/Strait-Regular.ttf<>uid://b3kq74llqlv3x::::res://lobby/theme/MinimalUI.tres<>uid://b5bs8xlgxmi3q::::res://lobby/lobby_chat/lobby_chat.tscn
::res://systems/::1759546336
health_system.gd::GDScript::3904602470928402976::1759546336::0::1::::HealthSystem<>Node<><>0<>0<><>::
health_system.tscn::PackedScene::1160659572515567644::1759546336::0::1::::<><><>0<>0<><>::uid://bvvoh5po2odoy::::res://systems/health_system.gd
::res://webrtc/::1754105857
webrtc.gdextension::GDExtension::2445364766452733814::1747906586::0::1::::<><><>0<>0<><>::
::res://webrtc/lib/::1747906586
::res://webrtc/lib/libwebrtc_native.macos.template_debug.universal.framework/::1747906586
::res://webrtc/lib/libwebrtc_native.macos.template_debug.universal.framework/Resources/::1747906586
::res://webrtc/lib/libwebrtc_native.macos.template_release.universal.framework/::1747906586
::res://webrtc/lib/libwebrtc_native.macos.template_release.universal.framework/Resources/::1747906586
::res://world/::1759600871
world.gd::GDScript::3543183574321720239::1759600597::0::1::::World<>Node2D<><>0<>0<><>::
world.tscn::PackedScene::2155446132546904320::1759600871::0::1::::<><><>0<>0<><>::uid://bqqlylp67u2ad::::res://world/world.gd
