[gd_scene load_steps=7 format=3 uid="uid://bc6t57ymkg7e5"]

[ext_resource type="Script" uid="uid://ch3yvftimnprp" path="res://game/game3D/player3D/player_3d.gd" id="1_oh6jo"]
[ext_resource type="Material" uid="uid://chfpbk5orrws6" path="res://game/game3D/player3D/player3D_temp_material.tres" id="1_xiblg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_m2meg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m2meg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xiblg"]
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_oh6jo"]
material = SubResource("StandardMaterial3D_xiblg")
radius = 0.1
height = 0.2

[node name="Player3D" type="CharacterBody3D"]
script = ExtResource("1_oh6jo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_m2meg")
surface_material_override/0 = ExtResource("1_xiblg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_m2meg")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15244853, 0.5331118, -0.43080693)
mesh = SubResource("SphereMesh_oh6jo")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16064411, 0.5331118, -0.43080693)
mesh = SubResource("SphereMesh_oh6jo")
