[gd_scene load_steps=46 format=3 uid="uid://d1oefy32crhwe"]

[ext_resource type="Script" uid="uid://dupbw8lt0cn8e" path="res://game3d/world_3d.gd" id="1_0ox63"]
[ext_resource type="Environment" uid="uid://b5ax28s1ra0ow" path="res://game3d/island_environment_1.tres" id="2_tdmsx"]
[ext_resource type="PhysicsMaterial" uid="uid://cacmhum1iq77l" path="res://game3d/bounce_material.tres" id="4_eypcs"]
[ext_resource type="Texture2D" uid="uid://b16ilai02yk73" path="res://assets/Ground080_1K-JPG/Ground080_1K-JPG_Color.jpg" id="7_gjbqx"]
[ext_resource type="Texture2D" uid="uid://ccoxg4not0f3y" path="res://assets/Ground080_1K-JPG/Ground080_1K-JPG_NormalGL.jpg" id="8_lxnqq"]
[ext_resource type="Texture2D" uid="uid://dbnfkavey0m74" path="res://assets/Ground080_1K-JPG/Ground080_1K-JPG_Roughness.jpg" id="9_v35na"]
[ext_resource type="Shader" uid="uid://dvqvnq3cyyaou" path="res://assets/WaterShader/shaders/antz_foam_water.gdshader" id="10_eu8p7"]
[ext_resource type="Texture2D" uid="uid://tnm63yjnc81i" path="res://assets/WaterShader/textures/water_foam.png" id="11_6qhgi"]
[ext_resource type="Texture2D" uid="uid://bv18iejdqadjt" path="res://assets/WaterShader/textures/n_noise_1.tres" id="12_anjo2"]
[ext_resource type="Texture2D" uid="uid://u1pdrd2gf4aj" path="res://assets/WaterShader/textures/n_noise_2.tres" id="13_2myk0"]
[ext_resource type="PackedScene" uid="uid://dk4eyoxs75d2b" path="res://assets/nature/Tree Type6 04.dae" id="15_eu8p7"]
[ext_resource type="PackedScene" uid="uid://clpv1socjfcdk" path="res://assets/nature/Tree Type7 03.dae" id="16_eu8p7"]
[ext_resource type="PackedScene" uid="uid://dx3yxr06oglyu" path="res://assets/environment/StylizedFreeRocks_FBX/SM_Rocks_01.fbx" id="17_0x74e"]
[ext_resource type="PackedScene" uid="uid://cqq0qbaa4cf0u" path="res://assets/nature/Tree Type7 04.dae" id="17_6qhgi"]
[ext_resource type="PackedScene" uid="uid://qyc4hkeem7ts" path="res://assets/environment/StylizedFreeRocks_FBX/SM_Rocks_02.fbx" id="18_2myk0"]
[ext_resource type="PackedScene" uid="uid://c2efluikw0sua" path="res://assets/nature/Tree Type6 03.dae" id="18_6qhgi"]
[ext_resource type="PackedScene" uid="uid://cpd3jqubh8c2f" path="res://assets/environment/StylizedFreeRocks_FBX/SM_Rocks_03.fbx" id="19_1wmr5"]
[ext_resource type="PackedScene" uid="uid://c4vv1dere8bc0" path="res://game3d/volleyball/volley_ball.tscn" id="20_anjo2"]
[ext_resource type="PackedScene" uid="uid://cc8nc167e422c" path="res://assets/environment/StylizedFreeRocks_FBX/SM_Rocks_04.fbx" id="20_fn8mv"]
[ext_resource type="PackedScene" uid="uid://dduvgy3r66ohu" path="res://assets/environment/StylizedFreeRocks_FBX/SM_Rocks_05.fbx" id="21_tltiy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ox63"]
albedo_color = Color(0.012962706, 0.16491076, 0.19543451, 1)
albedo_texture = ExtResource("7_gjbqx")
metallic_specular = 0.0
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_jrujf"]
material = SubResource("StandardMaterial3D_0ox63")
size = Vector2(1000, 1000)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_m5ofj"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ra7us"]
plane = Plane(0, 0, -1, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_vro1e"]
plane = Plane(0, 0, 1, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_eypcs"]
plane = Plane(1, 0, 0, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_1x7uu"]
plane = Plane(-1, 0, 0, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_lxnqq"]
plane = Plane(1, 0, -0.8, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_gjbqx"]
plane = Plane(-1, 0, -0.8, 0)

[sub_resource type="SphereShape3D" id="SphereShape3D_vro1e"]
radius = 80.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kbs5e"]
albedo_texture = ExtResource("7_gjbqx")
metallic_specular = 0.0
roughness_texture = ExtResource("9_v35na")
normal_enabled = true
normal_texture = ExtResource("8_lxnqq")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true

[sub_resource type="SphereMesh" id="SphereMesh_eypcs"]
material = SubResource("StandardMaterial3D_kbs5e")
radius = 80.0
height = 160.0

[sub_resource type="QuadMesh" id="QuadMesh_ynkkp"]
size = Vector2(250, 38)
subdivide_width = 400
subdivide_depth = 400

[sub_resource type="Gradient" id="Gradient_v4ahr"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.338182, 0.712727, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.266727, 0.266727, 0.266727, 1, 0.71438, 0.71438, 0.71438, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_lyiw1"]
noise_type = 0
seed = 700
frequency = 0.0194
fractal_type = 2
fractal_octaves = 1
fractal_lacunarity = -2.665
fractal_gain = 2.46

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nka1t"]
width = 256
height = 256
noise = SubResource("FastNoiseLite_lyiw1")
color_ramp = SubResource("Gradient_v4ahr")
seamless = true
normalize = false
seamless_blend_skirt = 0.564

[sub_resource type="Gradient" id="Gradient_lne5p"]
colors = PackedColorArray(0, 0, 0, 1, 0.803325, 0.803325, 0.803325, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ku1yw"]
noise_type = 0
seed = -40
frequency = 0.0228
fractal_octaves = 10

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_c46ic"]
width = 256
height = 256
noise = SubResource("FastNoiseLite_ku1yw")
color_ramp = SubResource("Gradient_lne5p")
seamless = true
seamless_blend_skirt = 0.358

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jritb"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("10_eu8p7")
shader_parameter/wave_speed = 0.02
shader_parameter/edge_fade_power = 2.0
shader_parameter/transmittence = 0.04
shader_parameter/h_dist_trans_weight = 3.0
shader_parameter/transmit_color = Color(0.18152, 0.215028, 0.219817, 1)
shader_parameter/depth_fade_distance = 5.0
shader_parameter/surface_albedo = Color(0.0627451, 0.407843, 0.568627, 1)
shader_parameter/surface_bottom = Color(0.294118, 0.533333, 0.670588, 0.65098)
shader_parameter/opacity = 0.8999999798832001
shader_parameter/opacity_floor = 0.1999999999970896
shader_parameter/opacity_ceiling = 0.9000000000087311
shader_parameter/pixelate = false
shader_parameter/roughness = 0.4
shader_parameter/height_scale = 0.1
shader_parameter/amplitude1 = 2.0
shader_parameter/amplitude2 = 0.5
shader_parameter/vertex_noise_big = SubResource("NoiseTexture2D_nka1t")
shader_parameter/vertex_noise_big2 = SubResource("NoiseTexture2D_c46ic")
shader_parameter/v_noise_tile = 200
shader_parameter/normal_noise = ExtResource("12_anjo2")
shader_parameter/normal_noise2 = ExtResource("13_2myk0")
shader_parameter/normal_noise_size = 1.0
shader_parameter/normal_noise_speed = 0.02
shader_parameter/v_normal_scale = 1.0
shader_parameter/normal_map_w = 256
shader_parameter/sky_color = Color(0.51475644, 0.81888, 0.9856872, 1)
shader_parameter/high_color = Color(0, 0.540833, 0.59, 1)
shader_parameter/low_color = Color(0, 0.231373, 0.341176, 1)
shader_parameter/wave_color_range = 2.0
shader_parameter/foamTexture = ExtResource("11_6qhgi")
shader_parameter/foamScale = 10.0
shader_parameter/foamScrollSpeed = 0.4
shader_parameter/foamEdgeBias = 0.1
shader_parameter/foamFallOffDistance = 0.30000000447036
shader_parameter/foamEdgeDistance = 0.2
shader_parameter/shine_strength = 0.17
shader_parameter/shine_shininess = 18.0
shader_parameter/shadow = 0.72
shader_parameter/shadow_width = 0.18
shader_parameter/shadow_color = Color(0.705, 0.705, 0.705, 0.705)
shader_parameter/_specular_smoothness = 0.199
shader_parameter/_specular_strength = 0.075
shader_parameter/_glossiness = 0.067

[sub_resource type="World3D" id="World3D_eu8p7"]
environment = ExtResource("2_tdmsx")

[sub_resource type="ViewportTexture" id="ViewportTexture_6qhgi"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_anjo2"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_6qhgi")
metallic_specular = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_0x74e"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_anjo2")
size = Vector2(40, 80)
subdivide_width = 2
subdivide_depth = 2

[sub_resource type="QuadMesh" id="QuadMesh_2myk0"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_anjo2")
size = Vector2(40, 80)
subdivide_width = 2
subdivide_depth = 2

[node name="World3d" type="Node3D"]
script = ExtResource("1_0ox63")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://bgkmxyw21pc1m", "uid://c4vv1dere8bc0")
spawn_path = NodePath("../PlayerContainer3D")

[node name="PlayerContainer3D" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_tdmsx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.655692, 18.383944)
current = true
fov = 70.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.7752533, -0.4412806, 0.4519445, 0, 0.71549773, 0.69861513, -0.6316505, -0.5416037, 0.554692, 0, 5.918213, 6.6567383)
directional_shadow_mode = 0

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.2035828, 0)
visible = false
collision_layer = 19
collision_mask = 3
physics_material_override = ExtResource("4_eypcs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.95847607, 0)
visible = false
mesh = SubResource("PlaneMesh_jrujf")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
visible = false
shape = SubResource("WorldBoundaryShape3D_m5ofj")

[node name="Walls" type="Node3D" parent="."]

[node name="Wall_Front" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.164038)
collision_layer = 3
physics_material_override = ExtResource("4_eypcs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall_Front"]
shape = SubResource("WorldBoundaryShape3D_ra7us")

[node name="Wall_Back" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.7368412)
collision_layer = 3
physics_material_override = ExtResource("4_eypcs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall_Back"]
shape = SubResource("WorldBoundaryShape3D_vro1e")

[node name="Wall_Left" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 0)
collision_layer = 3
physics_material_override = ExtResource("4_eypcs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall_Left"]
shape = SubResource("WorldBoundaryShape3D_eypcs")
disabled = true

[node name="Wall_Right" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)
collision_layer = 3
physics_material_override = ExtResource("4_eypcs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall_Right"]
shape = SubResource("WorldBoundaryShape3D_1x7uu")
disabled = true

[node name="Wall_Left_Angle" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 8.585743)
collision_layer = 3
physics_material_override = ExtResource("4_eypcs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall_Left_Angle"]
shape = SubResource("WorldBoundaryShape3D_lxnqq")

[node name="Wall_Right_Angle" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 8.585743)
collision_layer = 3
physics_material_override = ExtResource("4_eypcs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall_Right_Angle"]
shape = SubResource("WorldBoundaryShape3D_gjbqx")

[node name="IslandLand" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -78.90369, 0.07843971)
collision_layer = 19
collision_mask = 19
physics_material_override = ExtResource("4_eypcs")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="IslandLand"]
shape = SubResource("SphereShape3D_vro1e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="IslandLand"]
mesh = SubResource("SphereMesh_eypcs")

[node name="WaterFoam" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.0026950836, 0.029911995, -0.0072250366)
mesh = SubResource("QuadMesh_ynkkp")
skeleton = NodePath("")
surface_material_override/0 = SubResource("ShaderMaterial_jritb")

[node name="Trees" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.032337, 0, 0)
visible = false

[node name="Tree Type6 04" parent="Trees" instance=ExtResource("15_eu8p7")]
transform = Transform3D(0.7873441, 0, 0.61651385, 0, 1, 0, -0.61651385, 0, 0.7873441, -5.5366325, 0.45079648, -3.0127916)

[node name="Tree Type7 05" parent="Trees" instance=ExtResource("16_eu8p7")]
transform = Transform3D(-0.9230089, 0, 0.3847786, 0, 1, 0, -0.3847786, 0, -0.9230089, 33.76407, -0.88587856, -5.2995024)

[node name="Tree Type7 04" parent="Trees" instance=ExtResource("17_6qhgi")]
transform = Transform3D(2.7, 0, 0, 0, 2.7, 0, 0, 0, 2.7, -10.851894, -2.201108, -8.102709)

[node name="Tree Type7 06" parent="Trees" instance=ExtResource("17_6qhgi")]
transform = Transform3D(2.1, 0, 0, 0, 2.1, 0, 0, 0, 2.1, -15.346132, -2.201108, -19.286314)

[node name="Tree Type6 03" parent="Trees" instance=ExtResource("18_6qhgi")]
transform = Transform3D(1.1487998, 0, 0.6084892, 0, 1.3, 0, -0.6084892, 0, 1.1487998, 30.839596, 0.016502857, -3.9247217)

[node name="SubViewport" type="SubViewport" parent="."]
world_3d = SubResource("World3D_eu8p7")
size = Vector2i(960, 540)

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.3914127, 0)

[node name="SkyBox" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="SkyBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 0, -20)
mesh = SubResource("QuadMesh_0x74e")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="SkyBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, -20)
mesh = SubResource("QuadMesh_2myk0")
skeleton = NodePath("../..")

[node name="Rocks" type="Node3D" parent="."]

[node name="SM_Rocks_01" parent="Rocks" instance=ExtResource("17_0x74e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.236929, -1.5497923, -2.7750216)

[node name="SM_Rocks_02" parent="Rocks" instance=ExtResource("18_2myk0")]
transform = Transform3D(-0.41607454, 0, -0.9093305, 0, 1, 0, 0.9093305, 0, -0.41607454, -6.184656, -0.23521233, 5.955383)

[node name="SM_Rocks_03" parent="Rocks" instance=ExtResource("19_1wmr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.720588, -0.97801757, -8.506601)

[node name="SM_Rocks_04" parent="Rocks" instance=ExtResource("20_fn8mv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.81638, -1.6994758, -3.286353)

[node name="SM_Rocks_06" parent="Rocks" instance=ExtResource("20_fn8mv")]
transform = Transform3D(-1.4692557, -1.6340913, -0.10504039, -1.6367836, 1.4696869, 0.03094417, 0.047186814, 0.09881543, -2.197274, -6.611176, -1.9178579, -1.1392567)

[node name="SM_Rocks_05" parent="Rocks" instance=ExtResource("21_tltiy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.015158, -2.1488757, -5.5061445)

[node name="VolleyBall" parent="." instance=ExtResource("20_anjo2")]
