[gd_scene load_steps=11 format=3 uid="uid://bodmr74jwgi5g"]

[ext_resource type="Script" uid="uid://dbkd33tkoa5no" path="res://player/UI/player_ui.gd" id="1_721h2"]
[ext_resource type="Shader" uid="uid://qeyffruxo18f" path="res://assets/progress-bar/progress_bar.gdshader" id="4_56i8j"]
[ext_resource type="PackedScene" uid="uid://cr0rjm7booup1" path="res://lobby/lobby_color_grid/lobby_color_grid.tscn" id="4_crhk2"]
[ext_resource type="Script" uid="uid://wbnqar1hyhh8" path="res://assets/progress-bar/Scripts/progress_bar.gd" id="5_kfkux"]
[ext_resource type="FontFile" uid="uid://bnudr3myap7vs" path="res://lobby/theme/Strait-Regular.ttf" id="8_4trht"]
[ext_resource type="Theme" uid="uid://b3kq74llqlv3x" path="res://lobby/theme/MinimalUI.tres" id="9_xyb3v"]
[ext_resource type="PackedScene" uid="uid://b5bs8xlgxmi3q" path="res://lobby/lobby_chat/lobby_chat.tscn" id="12_2lepv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kfkux"]
shader = ExtResource("4_56i8j")
shader_parameter/bar_mode = 2
shader_parameter/fill_mode = 0
shader_parameter/segment_count = 10
shader_parameter/discrete_fill_amount = 10
shader_parameter/fade_fill_amount = 1.0
shader_parameter/pour_fill_amount = 1.0
shader_parameter/animation_speed = 1.0
shader_parameter/flash_type = 0
shader_parameter/flash_segment = 0
shader_parameter/flash_intensity = 0.0
shader_parameter/single_segment_previous_fill = 1.0
shader_parameter/single_segment_current_fill = 1.0
shader_parameter/single_segment_flash_intensity = 0.8
shader_parameter/flash_from_segment = 0
shader_parameter/flash_to_segment = 0
shader_parameter/single_segment_fade_from = 1.0
shader_parameter/single_segment_fade_to = 1.0
shader_parameter/single_segment_fade_progress = 0.0
shader_parameter/drain_previous_fill = 1.0
shader_parameter/drain_current_fill = 1.0
shader_parameter/drain_time_progress = 0.0
shader_parameter/background_color = Color(0.1, 0.1, 0.1, 1)
shader_parameter/filled_color = Color(1, 0.85, 0, 1)
shader_parameter/border_color = Color(0, 0, 0, 1)
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/drain_flash_color = Color(1, 1, 1, 1)
shader_parameter/custom_frame = false
shader_parameter/frame_trim = 0.0
shader_parameter/alpha_threshold = 0.69
shader_parameter/scan_steps = 15
shader_parameter/edge_smoothness = 0.02
shader_parameter/mask_expansion = 0.0
shader_parameter/frame_edge_opacity = 0.9
shader_parameter/fluid_base_color = Color(0.2, 0.6, 1, 1)
shader_parameter/fluid_highlight_color = Color(0.8, 0.9, 1, 1)
shader_parameter/fluid_shadow_color = Color(0.1, 0.3, 0.6, 1)
shader_parameter/fluid_flow_speed = 1.5
shader_parameter/fluid_turbulence = 1.0
shader_parameter/fluid_noise_scale = 6.0
shader_parameter/gas_mode = false
shader_parameter/gas_intensity = 0.8
shader_parameter/effect_mode = 0
shader_parameter/effect_strength = 0.3
shader_parameter/effect_speed = 1.5
shader_parameter/wave_thickness = 0.1
shader_parameter/bubbles_aspect_ratio = 1.0
shader_parameter/vertical_gradient = true
shader_parameter/V_gradient_strength = 0.6
shader_parameter/horizontal_gradient = false
shader_parameter/H_gradient_strength = 0.75
shader_parameter/segment_gap = 0.0
shader_parameter/universal_border_size = 0.050000002375
shader_parameter/horizontal_border_size = 3.0
shader_parameter/inner_border_thickness_multiplier = 1.5
shader_parameter/outer_border_size = 3.0
shader_parameter/slant_amount = 0.0
shader_parameter/scale = 0.0
shader_parameter/slant_clip_margin = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ixe1"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
bg_color = Color(0.0706742, 0.07067422, 0.07067417, 0.47058824)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.23529412)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4trht"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0.7137255)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="PlayerUI" type="CanvasLayer"]
script = ExtResource("1_721h2")

[node name="TopLevelControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_xyb3v")

[node name="TopLeft" type="MarginContainer" parent="TopLevelControl"]
layout_mode = 1
offset_right = 196.0
offset_bottom = 245.0
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Control" type="HBoxContainer" parent="TopLevelControl/TopLeft"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 3

[node name="HealthLabel" type="Label" parent="TopLevelControl/TopLeft/Control"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 9
text = "Health:"

[node name="HealthBar" type="ColorRect" parent="TopLevelControl/TopLeft/Control"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_kfkux")
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource("5_kfkux")
flow_mode = "Discrete"
effect_type = "Drain"

[node name="ColorRect" type="ColorRect" parent="TopLevelControl/TopLeft/Control"]
visible = false
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_vertical = 4

[node name="ColorRect2" type="ColorRect" parent="TopLevelControl/TopLeft/Control"]
visible = false
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_vertical = 4

[node name="TopRight" type="MarginContainer" parent="TopLevelControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -156.0
offset_bottom = 205.0
grow_horizontal = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="TopLevelControl/TopRight"]
layout_mode = 2

[node name="LabelFPSCounter" type="Label" parent="TopLevelControl/TopRight/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.09019608, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5411765)
theme_override_font_sizes/font_size = 12
text = "FPS: 111"
horizontal_alignment = 2

[node name="Vbox" type="VBoxContainer" parent="TopLevelControl/TopRight/VBoxContainer"]
layout_mode = 2

[node name="LobbyChatVisible" type="RichTextLabel" parent="TopLevelControl/TopRight/VBoxContainer/Vbox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 200)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("8_4trht")
theme_override_font_sizes/normal_font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_7ixe1")
scroll_active = false
scroll_following = true

[node name="LobbyChatFadeTimer" type="Timer" parent="TopLevelControl/TopRight/VBoxContainer/Vbox"]
unique_name_in_owner = true
wait_time = 5.5
one_shot = true
autostart = true

[node name="BottomLeft" type="MarginContainer" parent="TopLevelControl"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -90.0
offset_right = 200.0
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="BottomRight" type="MarginContainer" parent="TopLevelControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -460.0
offset_top = -134.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Menu" type="PanelContainer" parent="MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme = ExtResource("9_xyb3v")
theme_override_styles/panel = SubResource("StyleBoxFlat_4trht")

[node name="InGameMenuMargin" type="MarginContainer" parent="MarginContainer/Menu"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Menu/InGameMenuMargin"]
layout_mode = 2

[node name="TopMenu" type="HBoxContainer" parent="MarginContainer/Menu/InGameMenuMargin/VBoxContainer"]
layout_mode = 2

[node name="Scoreboard" type="VBoxContainer" parent="MarginContainer/Menu/InGameMenuMargin/VBoxContainer/TopMenu"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LobbyScoreLabels" type="HBoxContainer" parent="MarginContainer/Menu/InGameMenuMargin/VBoxContainer/TopMenu/Scoreboard"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="MarginContainer/Menu/InGameMenuMargin/VBoxContainer/TopMenu/Scoreboard/LobbyScoreLabels"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="MarginContainer/Menu/InGameMenuMargin/VBoxContainer/TopMenu/Scoreboard/LobbyScoreLabels"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "K"

[node name="Label3" type="Label" parent="MarginContainer/Menu/InGameMenuMargin/VBoxContainer/TopMenu/Scoreboard/LobbyScoreLabels"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "D"

[node name="Label4" type="Label" parent="MarginContainer/Menu/InGameMenuMargin/VBoxContainer/TopMenu/Scoreboard/LobbyScoreLabels"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="LobbyScoreboard" type="VBoxContainer" parent="MarginContainer/Menu/InGameMenuMargin/VBoxContainer/TopMenu/Scoreboard"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="ColorGridPicker" parent="MarginContainer/Menu/InGameMenuMargin/VBoxContainer/TopMenu" instance=ExtResource("4_crhk2")]
layout_mode = 2
size_flags_horizontal = 3
randomize_color = false

[node name="GridContainer" type="GridContainer" parent="MarginContainer/Menu/InGameMenuMargin/VBoxContainer"]
visible = false
layout_mode = 2
columns = 2

[node name="SensLabel" type="HBoxContainer" parent="MarginContainer/Menu/InGameMenuMargin/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Menu/InGameMenuMargin/VBoxContainer/GridContainer/SensLabel"]
layout_mode = 2
text = "Look Sensitivity"

[node name="SenVal" type="Label" parent="MarginContainer/Menu/InGameMenuMargin/VBoxContainer/GridContainer/SensLabel"]
unique_name_in_owner = true
layout_mode = 2

[node name="SenSlider" type="HSlider" parent="MarginContainer/Menu/InGameMenuMargin/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.01000000000931322
max_value = 1.0
step = 0.01000000000931322
value = 0.01000000000931322
tick_count = 10
ticks_on_borders = true
ticks_position = 3

[node name="AimSensLabel" type="HBoxContainer" parent="MarginContainer/Menu/InGameMenuMargin/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Menu/InGameMenuMargin/VBoxContainer/GridContainer/AimSensLabel"]
layout_mode = 2
text = "Aim Slow Intensity"

[node name="AimVal" type="Label" parent="MarginContainer/Menu/InGameMenuMargin/VBoxContainer/GridContainer/AimSensLabel"]
unique_name_in_owner = true
layout_mode = 2

[node name="AimSlider" type="HSlider" parent="MarginContainer/Menu/InGameMenuMargin/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.01000000000931322
max_value = 1.0
step = 0.01000000000931322
value = 0.01000000000931322
tick_count = 10
ticks_on_borders = true
ticks_position = 3

[node name="SoundLabel" type="HBoxContainer" parent="MarginContainer/Menu/InGameMenuMargin/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Menu/InGameMenuMargin/VBoxContainer/GridContainer/SoundLabel"]
layout_mode = 2
text = "Volume"

[node name="SoundSlider" type="HSlider" parent="MarginContainer/Menu/InGameMenuMargin/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01000000000931322
value = 0.0100000000093132
tick_count = 10
ticks_on_borders = true
ticks_position = 3

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/Menu/InGameMenuMargin/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/Menu/InGameMenuMargin/VBoxContainer"]
visible = false
layout_mode = 2
alignment = 2

[node name="Respawn" type="Button" parent="MarginContainer/Menu/InGameMenuMargin/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "Respawn"

[node name="Disconnect" type="Button" parent="MarginContainer/Menu/InGameMenuMargin/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Disconnect"

[node name="Quit" type="Button" parent="MarginContainer/Menu/InGameMenuMargin/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"

[node name="LobbyChat" parent="MarginContainer/Menu/InGameMenuMargin/VBoxContainer" instance=ExtResource("12_2lepv")]
unique_name_in_owner = true
layout_mode = 2
